com.laven.aop.UserServiceImpl.update=\u7528\u6237\u66f4\u65b0\u64cd\u4f5c
com.laven.aop.UserServiceImpl.save=\u7528\u6237\u4fdd\u5b58\u64cd\u4f5c 
com.laven.aop.UserServiceImpl.delete=\u7528\u6237\u5220\u9664\u64cd\u4f5c