log4j.rootLogger=OFF,stdout,file
log4j.logger.com.laven=ERROR,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=2016-09-26(laventest).log 
log4j.appender.file.layout=org.apache.log4j.SimpleLayout